# Intentionally not setting a shebang so that shellharden doesn't mess with this file

# Find TTY by walking up the process tree.
# When inside neovim, skips the first pts (neovim's internal terminal) to find the outer one.
__find_parent_tty() {
  local pid=$$ tty="" first_tty=""
  while [[ $pid -gt 1 ]]; do
    tty=$(readlink /proc/$pid/fd/0 2>/dev/null)
    if [[ "$tty" == /dev/pts/* ]]; then
      if [[ -n "${NVIM-}" ]]; then
        # Skip neovim's internal terminal, find the outer one
        if [[ -z "$first_tty" ]]; then
          first_tty="$tty"
        elif [[ "$tty" != "$first_tty" ]]; then
          echo "$tty"
          return 0
        fi
      else
        echo "$tty"
        return 0
      fi
    fi
    pid=$(awk '{print $4}' /proc/$pid/stat 2>/dev/null)
  done
  return 1
}

# Compute output target once at shell init - avoids issues with pipes/subshells
if [[ -n "${NVIM-}" ]]; then
  __wezterm_output_target=$(__find_parent_tty)
  [[ -z "$__wezterm_output_target" ]] && __wezterm_output_target="/dev/tty"
else
  __wezterm_output_target="/dev/tty"
fi

# Override to handle neovim terminals.
# Uses -w 0 for base64 to handle long input.
__wezterm_set_user_var() {
  hash base64 2>/dev/null || return

  # Build the escape sequence
  local payload=$(echo -n "$2" | base64 -w 0)
  local seq
  if [[ -n "${TMUX-}" ]]; then
    # tmux passthrough: https://github.com/tmux/tmux/wiki/FAQ
    seq=$(printf "\033Ptmux;\033\033]1337;SetUserVar=%s=%s\007\033\\" "$1" "$payload")
  else
    seq=$(printf "\033]1337;SetUserVar=%s=%s\007" "$1" "$payload")
  fi

  echo -n "$seq" > "$__wezterm_output_target"
}
