# Intentionally not setting a shebang so that shellharden doesn't mess with this file

# Find TTY by walking up the process tree.
# When inside neovim, skips the first pts (neovim's internal terminal) to find the outer one.
__find_parent_tty() {
  local pid=$$ tty="" first_tty=""
  while [[ $pid -gt 1 ]]; do
    tty=$(readlink /proc/$pid/fd/0 2>/dev/null)
    if [[ "$tty" == /dev/pts/* ]]; then
      if [[ -n "${NVIM-}" ]]; then
        # Skip neovim's internal terminal, find the outer one
        if [[ -z "$first_tty" ]]; then
          first_tty="$tty"
        elif [[ "$tty" != "$first_tty" ]]; then
          echo "$tty"
          return 0
        fi
      else
        echo "$tty"
        return 0
      fi
    fi
    pid=$(awk '{print $4}' /proc/$pid/stat 2>/dev/null)
  done
  return 1
}

# Compute output target once at shell init - avoids issues with pipes/subshells
if [[ -n "${HAPPY_WRAPPER-}" ]] || [[ -n "${NVIM-}" ]]; then
  __wezterm_output_target=$(__find_parent_tty)
  [[ -z "$__wezterm_output_target" ]] && __wezterm_output_target="/dev/tty"
else
  __wezterm_output_target="/dev/tty"
fi

# Override to handle neovim terminals.
# Uses -w 0 for base64 to handle long input.
__wezterm_set_user_var() {
  hash base64 2>/dev/null || return

  # Build the escape sequence
  local payload=$(echo -n "$2" | base64 -w 0)
  local seq
  if [[ -n "${TMUX-}" ]]; then
    # tmux passthrough: https://github.com/tmux/tmux/wiki/FAQ
    seq=$(printf "\033Ptmux;\033\033]1337;SetUserVar=%s=%s\007\033\\" "$1" "$payload")
  else
    seq=$(printf "\033]1337;SetUserVar=%s=%s\007" "$1" "$payload")
  fi

  echo -n "$seq" > "$__wezterm_output_target"
}

# Override OSC 7 - skip wezterm CLI in neovim since it outputs to stdout
__wezterm_osc7() {
  # In neovim, skip wezterm CLI and use our TTY-based solution
  if [[ -z "${NVIM-}" ]] && hash wezterm 2>/dev/null ; then
    wezterm set-working-directory 2>/dev/null && return 0
  fi
  if [[ -n "${TMUX-}" ]]; then
    printf "\033Ptmux;\033\033]7;file://%s%s\033\033\\\\\033\\" "${HOSTNAME}" "${PWD}" > "$__wezterm_output_target"
  else
    printf "\033]7;file://%s%s\033\\" "${HOSTNAME}" "${PWD}" > "$__wezterm_output_target"
  fi
}

# Helper to emit escape sequences with tmux passthrough
__wezterm_emit() {
  if [[ -n "${TMUX-}" ]]; then
    printf "\033Ptmux;\033%s\033\\" "$1" > "$__wezterm_output_target"
  else
    printf "%s" "$1" > "$__wezterm_output_target"
  fi
}

# Override semantic precmd for tmux passthrough
__wezterm_semantic_precmd() {
  local ret="$?"
  if [[ "$__wezterm_semantic_precmd_executing" != "0" ]] ; then
    __wezterm_save_ps1="$PS1"
    __wezterm_save_ps2="$PS2"
    if [[ -n "$ZSH_NAME" ]] ; then
      PS1=$'%{\e]133;P;k=i\a%}'$PS1$'%{\e]133;B\a%}'
      PS2=$'%{\e]133;P;k=s\a%}'$PS2$'%{\e]133;B\a%}'
    else
      PS1='\[\e]133;P;k=i\a\]'$PS1'\[\e]133;B\a\]'
      PS2='\[\e]133;P;k=s\a\]'$PS2'\[\e]133;B\a\]'
    fi
    __wezterm_check_ps1="$PS1"
  fi
  if [[ "$__wezterm_semantic_precmd_executing" != "" ]] ; then
    __wezterm_emit "$(printf "\033]133;D;%s;aid=%s\007" "$ret" "$$")"
  fi
  if [[ -n "${BLE_VERSION-}" ]]; then
    __wezterm_emit $'\033]133;P\007'
  else
    __wezterm_emit "$(printf "\033]133;A;cl=m;aid=%s\007" "$$")"
  fi
  __wezterm_semantic_precmd_executing=0
}

# Override semantic preexec for tmux passthrough
__wezterm_semantic_preexec() {
  if [[ -n "${__wezterm_save_ps1+1}" && "${__wezterm_check_ps1-}" == "${PS1}" ]]; then
    PS1="$__wezterm_save_ps1"
    PS2="$__wezterm_save_ps2"
    unset __wezterm_save_ps1
  fi
  __wezterm_emit $'\033]133;C;\007'
  __wezterm_semantic_precmd_executing=1
}
